<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/Gustixa - lemon tree.mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/goodbye to a world (Gustixa Remix).mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/ripped pants (Gustixa Remix).mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/death bed (prod. Gustixa ft. Shalom Margaret).mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/Gustixa - fly me to the moon ft. Irene.mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
        <div class="box wrapper">
            <div class="top-icon">
                <span class="display"></span>
            </div>
            <div class="second-icon">
                <audio src="asset/Gustixa - can't help falling in love (ft. Yara Fabricante).mp3" controls class="audio" hidden></audio>
                <i class="play fa fa-play"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>